#CONFIG NGINX
PORT_NGINX_INTERNE=80
PORT_NGINX_EXTERNE=80

#CONFIG de l'UI
PORT_UI=80
#Le token de l'api TMDB
TOKEN_API_TMDB=
#TOKEN pour la secret key
SECRET_KEY_UI=example.1234

#CONFIG API
PORT_API=5000
#Clé SECRET pour les JWT
JWT_SECRET_KEY=example.1234


#Configuration Base de données
POSTGRES_USER=example
POSTGRES_PASSWORD=example.1234
POSTGRES_DB=example
#ATTENTION il doit être en accord avec le conteneur dans le docker-compose
POSTGRES_HOST=postgres-db
PORT_POSTGRES=5432
